env dev
min_log_level warn

azure_event_topic pacta-events-dev
azure_topic_location centralus-1

azure_storage_account rmipactadev
azure_source_portfolio_container uploadedportfolios
azure_dest_portfolio_container parsedportfolios
azure_report_container reports
