env local
min_log_level debug

azure_event_parse_portfolio_topic parsed-portfolios-local
azure_topic_location centralus-1

azure_storage_account rmipactalocal
azure_source_portfolio_container uploadedportfolios
azure_dest_portfolio_container parsedportfolios
azure_report_container reports
