env local
min_log_level debug

azure_event_topic pacta-events-local
azure_topic_location centralus-1

azure_storage_account rmipactalocal
azure_report_container reports

benchmark_dir /mnt/workflow-data/benchmarks/2023Q4_20240529T002355Z
pacta_data_dir /mnt/workflow-data/pacta-data/2023Q4_20240424T120055Z
