env local
min_log_level debug

azure_processed_portfolio_topic processed-portfolios-local
azure_topic_location centralus-1

azure_storage_account rmipactalocal
azure_source_portfolio_container uploadedportfolios
azure_dest_portfolio_container processedportfolios
azure_report_container reports
