env dev
allowed_cors_origin https://pacta.dev.rmi.siliconally.dev
port 80

azure_event_subscription 69b6db12-37e3-4e1f-b48c-aa41dba612a9
azure_event_resource_group rmi-pacta-dev
azure_event_processed_portfolio_topic processed-portfolios-dev
