env local
allowed_cors_origin http://localhost:3000

secret_postgres_host UNUSED
# Also unused
secret_postgres_port 1234
secret_postgres_database UNUSED
secret_postgres_user UNUSED
secret_postgres_password UNUSED

# In non-local environments, these are passed in by Azure's secret handling infra
secret_auth_public_key_id 2023-08-11
secret_auth_public_key_data -----BEGIN PUBLIC KEY-----\nMCowBQYDK2VwAyEAP/Sv7H5TRozqXeQ2zV9W4V6Zkb/U5XWEjCQbOwAl0nc=\n-----END PUBLIC KEY-----
