env local
allowed_cors_origin http://localhost:3000

azure_event_subscription 69b6db12-37e3-4e1f-b48c-aa41dba612a9
azure_event_resource_group rmi-pacta-local
azure_event_processed_portfolio_topic processed-portfolios-local

secret_postgres_host UNUSED
# Also unused
secret_postgres_port 1234
secret_postgres_database UNUSED
secret_postgres_user UNUSED
secret_postgres_password UNUSED

# In non-local environments, these are passed in by Azure's secret handling infra
secret_auth_public_key_id 2023-08-11
secret_auth_public_key_data -----BEGIN PUBLIC KEY-----\nMCowBQYDK2VwAyEAP/Sv7H5TRozqXeQ2zV9W4V6Zkb/U5XWEjCQbOwAl0nc=\n-----END PUBLIC KEY-----

secret_azure_storage_account rmipactalocal
secret_azure_source_portfolio_container uploadedportfolios

secret_runner_config_location centralus
secret_runner_config_config_path /configs/local.conf
secret_runner_config_identity_name pacta-runner-local
secret_runner_config_identity_subscription_id 69b6db12-37e3-4e1f-b48c-aa41dba612a9
secret_runner_config_identity_resource_group rmi-pacta-local
secret_runner_config_identity_client_id c02b7346-6ba6-438a-8136-1ccb608e5449
secret_runner_config_identity_managed_environment pacta-local
secret_runner_config_image_registry rmipacta.azurecr.io
secret_runner_config_image_name runner
