env test
allowed_cors_origin https://pacta.dev.rmi.siliconally.dev
port 80

use_azure_runner true

azure_event_subscription feef729b-4584-44af-a0f9-4827075512f9
azure_event_resource_group RMI-SP-PACTA-WEU-PAT-DEV
azure_event_topic pacta-events-test

